<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <style>
        header{
            background-color: rgb(0, 53, 102);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: rgb(250, 240, 202);
        }
        footer{
            background-color: rgb(0, 53, 102);
            padding: 10px;
            text-align: center;
            color: white;
            
        }
        nav{
            background-color:rgb(255, 195, 0);
            padding: 10px;
            color: white;
        }
        nav{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Siti Nuur Najmi Radhiyya RPL 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="karyawan/index.html">Karyawan</a></li>
            <li><a href="bagian/index.html">Bagian</a></li>
            <li><a href="">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Foto</h1>
            <img src="hehe.jpeg" alt="ayang gweh" style="height:200px; width: 200px;">
        </article>
        <article>
            <h1>YOUTUBE</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/s7eiCsZa7u8?si=wDc0hddqxiGt-yC9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        
    </section>
    <footer>
        <p>Powered by Nara <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>