<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Bagian</title>
    <style>
        header{
            background-color: rgb(0, 53, 102);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        section{
            width: 100%;
            background-color: rgb(250, 240, 202);
        }
        footer{
            background-color: rgb(0, 53, 102);
            padding: 10px;
            text-align: center;
            color: white;
            
        }
        nav{
            background-color:rgb(255, 195, 0);
            padding: 10px;
            color: white;
        }
        nav{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Siti Nuur Najmi Radhiyya RPL 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../karyawan/index.html">Karyawan</a></li>
            <li><a href="../bagian/">Bagian</a></li>
            <li><a href="index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <form action="">
            <fieldset>
                <legend>Tambah Penggajian</legend>
                <p>
                    <label for="ID">ID :</label>
                    <input type="text" placeholder="ID Harus Diisi">                  
                </p>
                <p>
                    <label for="NIK">NIK :</label>
                    <input type="text" placeholder="NIK Harus Diisi">                  
                </p>
                <p>
                    <label for="Tahun">Tahun :</label>
                    <input type="text" placeholder="Tahun Harus Diisi">                  
                </p>
                <p>
                    <label for="Bulan">Bulan :</label>
                    <input type="text" placeholder="Bulan Harus Diisi">                  
                </p>
                <p>
                    <label for="gaji_pokok">Gaji Pokok :</label>
                    <input type="text" placeholder="Gaji Pokok Harus Diisi">                  
                </p>
                <p>
                    <button style="background-color: rgb(135, 187, 162); color :white;">simpan</button>
                </p>
            </fieldset>
        </form>
    </section>
        
    </section>
    <footer>
        <p>Powered by Nara <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>