<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Bagian</title>
    <style>
        header{
            background-color: rgb(0, 53, 102);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        section{
            width: 100%;
            background-color: rgb(250, 240, 202);
        }
        footer{
            background-color: rgb(0, 53, 102);
            padding: 10px;
            text-align: center;
            color: white;
            
        }
        nav{
            background-color:rgb(255, 195, 0);
            padding: 10px;
            color: white;
        }
        nav{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Siti Nuur Najmi Radhiyya RPL 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../karyawan/index.html">Karyawan</a></li>
            <li><a href="index.html">Bagian</a></li>
            <li><a href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <a href="tambah.html" style="background-color: rgb(0, 53, 102); color: white;">&#x1F446; &#x1F3FB; Tambah </a>
        </div>
        <hr>
        <div>
            <table border="1px" style="width: 100%; " >
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama</th>
                        <th>Aksi atau Opsi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Marketing</td>
                        <td>
                            <a href="edit.html" style="background-color: rgb(0, 53, 102); color: white;">&#x1F446; &#x1F3FB; edit </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>HRD</td>
                        <td>
                            <a href="edit.html" style="background-color: rgb(0, 53, 102); color: white;">&#x1F446; &#x1F3FB; edit </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Manager</td>
                        <td>
                            <a href="edit.html" style="background-color: rgb(0, 53, 102); color: white;">&#x1F446; &#x1F3FB; edit </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </section>
    <footer>
        <p>Powered by Nara <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>